is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FastAndFurious
build_property.RootNamespace = FastAndFurious
build_property.ProjectDir = C:\Users\Josed\OneDrive\BYU\BYU Idaho\Ciclo XII\CSE 325 - .NET Software Development\team03\FastAndFurious\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Josed\OneDrive\BYU\BYU Idaho\Ciclo XII\CSE 325 - .NET Software Development\team03\FastAndFurious
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Pages/CarRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a27qpvljug

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4350h5x4xe

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josed/OneDrive/BYU/BYU Idaho/Ciclo XII/CSE 325 - .NET Software Development/team03/FastAndFurious/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
